=> [[32m#<Island:0x000055722ce52f88[0m
  id: [1;34m28[0m,
  name: [31m[1;31m"[0m[31mHawaii[1;31m"[0m[31m[0m,
  price: [1;34m15000[0m,
  location: [31m[1;31m"[0m[31mhonolulu[1;31m"[0m[31m[0m,
  climate: [31m[1;31m"[0m[31mTropical Wet[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mParadise is real[1;31m"[0m[31m[0m,
  capacity: [1;34m400[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m18[0m:[1;34m54[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m18[0m:[1;34m54[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m9[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1542221662/klscjnbhvtdmm3k1vxcw.jpg[1;31m"[0m[31m[0m,
  latitude: [1;35m21.304547[0m,
  longitude: [1;35m-157.8556764[0m[32m>[0m,
 [32m#<Island:0x000055722ce51890[0m
  id: [1;34m29[0m,
  name: [31m[1;31m"[0m[31mMaui[1;31m"[0m[31m[0m,
  price: [1;34m2000[0m,
  location: [31m[1;31m"[0m[31mmaui[1;31m"[0m[31m[0m,
  climate: [31m[1;31m"[0m[31mTropical Dry[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mVery nice place[1;31m"[0m[31m[0m,
  capacity: [1;34m25[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m18[0m:[1;34m54[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m18[0m:[1;34m54[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m10[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1542221665/rqyxfdcxdhl6alkb5na2.jpg[1;31m"[0m[31m[0m,
  latitude: [1;35m20.8029568[0m,
  longitude: [1;35m-156.310683316022[0m[32m>[0m,
 [32m#<Island:0x000055722ce51750[0m
  id: [1;34m30[0m,
  name: [31m[1;31m"[0m[31mFiji[1;31m"[0m[31m[0m,
  price: [1;34m3000[0m,
  location: [31m[1;31m"[0m[31mfiji[1;31m"[0m[31m[0m,
  climate: [31m[1;31m"[0m[31mTemperate[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThe best place of the world[1;31m"[0m[31m[0m,
  capacity: [1;34m100[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m18[0m:[1;34m54[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m18[0m:[1;34m54[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m11[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1542221667/nszaoifnjdlvorcux6v9.jpg[1;31m"[0m[31m[0m,
  latitude: [1;35m-18.1239696[0m,
  longitude: [1;35m179.0122737[0m[32m>[0m,
 [32m#<Island:0x000055722ce51610[0m
  id: [1;34m31[0m,
  name: [31m[1;31m"[0m[31mMaldives[1;31m"[0m[31m[0m,
  price: [1;34m4000[0m,
  location: [31m[1;31m"[0m[31mmaldives[1;31m"[0m[31m[0m,
  climate: [31m[1;31m"[0m[31mArctic[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThe best place of the 7 seas[1;31m"[0m[31m[0m,
  capacity: [1;34m100[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m18[0m:[1;34m54[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m18[0m:[1;34m54[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m12[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1542221669/pi8y3ar0aqj39pxzodrn.jpg[1;31m"[0m[31m[0m,
  latitude: [1;35m4.7064352[0m,
  longitude: [1;35m73.3287853[0m[32m>[0m,
 [32m#<Island:0x000055722ce514d0[0m
  id: [1;34m32[0m,
  name: [31m[1;31m"[0m[31mSri Lanka[1;31m"[0m[31m[0m,
  price: [1;34m6000[0m,
  location: [31m[1;31m"[0m[31msri lanka[1;31m"[0m[31m[0m,
  climate: [31m[1;31m"[0m[31mTemperate[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mIncredible place in South Asia[1;31m"[0m[31m[0m,
  capacity: [1;34m50[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m18[0m:[1;34m54[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m18[0m:[1;34m54[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m13[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1542221672/dbo96w4sqdrfgtpe19me.jpg[1;31m"[0m[31m[0m,
  latitude: [1;35m7.5554942[0m,
  longitude: [1;35m80.7137847[0m[32m>[0m]
